{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "typeRoots": ["./node_modules/@types", "src/@types"],
    "types": ["vite/client", "jest", "node"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src", "**/*.ts", "**/*.tsx", "vite.config.ts"],
  "exclude": ["__mocks__", "__test__", "cypress", "node_module"]
}
